* {
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  margin: 0 10vw;
  margin-top: 3vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.show-mongo-objects {
  height: 100%;
  line-height: 1.5;
}

.Courses-list {
  padding: 0;
  margin-top: 2em;
}

.Course-item {
  margin-bottom: 2em;
  line-height: 1.5;
  padding: 1em;
  border-radius: 10px;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.2);
  list-style-type: none;
  color: black;

}
.Course-Container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  justify-items: center;
  gap: 1em;
  margin-top: 2em;
}

.Text-link {
  text-decoration: none;
}
.Course-item:hover {
  background-color: rgb(231, 231, 231);
  transition: all .2s ease;
}


.main-menu-btn {
  background-color: rgb(253, 179, 42);
  padding: .7em;
  border-radius: 10px;
  // margin-top: 2vh;
  // margin-left: 50vw;
  color: white;
  text-decoration: none;
  font-weight: bolder;
}
.main-btn-container {
  display: flex;
  // width: 100%;
  // flex-direction: column;
  gap: 1em;
  // position: absolute;
  // top: 17vh;
  // left: 9vw;
  // align-items: flex-start;
}
@media (max-width: 600px) {
  nav ul {
    flex-direction: column;
  }

  nav li {
   text-decoration-color: white;
   margin-bottom: 2vh;
  }

  #nav-logo {
    text-decoration: underline;
    font-size: 1.5em;
  }
}